<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="EstilosSAR/AfiliarIndividuoC.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Afiliar Individuo - Ciudadano</title>
</head>
<body>
    <div class="AfiliarIndividuoC">
        <div class="Header">
            <i class="fas fa-tree"></i>
            <span id="titulo">Afiliar Individuo A Partido - Ciudadano</span>
            <a href="InicioVA.html" target="_blank" id="link1">INICIO</a>
            <a href="PaginaCiuVA.html" target="_blank" id="link2">PAGINA CIUDADANO</a>
            
        </div>
        
   
         <div class="Descripcion">
            <i class="fas fa-tree"></i>
                <span id="descripcion1"> ¡Bienvenido Ciudadano! Aqui puedes afiliar un ciudadano a un partido politico</span>    
                <br>
                <br>
                <span id="descripcion2">Tú Afiliación será aprobada por un administrador proximamente</span>
            
        
            <div class="Afiliar">
                <span id="TituloAfiliar"> AFILIAR INDIVIDUO </span>
                
                <div class="cuadro1">
                  
                        <p id="TituloBoton1">Seleccione el ID del
                            <br>Individuo
                        </p>
                        <select name="ID" id="ID">
                            <option value="1">INDIVIDUO 101</option>
                            <option value="2">INDIVIDUO 102</option>
                            <option value="3" selected>INDIVIDUO 103</option>
                            <option value="4">NDIVIDUO 104</option>
                            <option value="5">INDIVIDUO 105</option>
                        </select>
                        <br>
                        <br>
                        <br>
                </div>
                <div class="cuadro2">
                    <p id="TituloBoton2">Seleccione el ID del
                        <br>Partido Politico
                    </p>
                    <select name="Partido" id="Partido">
                        <option value="1">11. Partido ADA</option>
                        <option value="2">22. Partido Colombia Renaciente</option>
                        <option value="3">33. Partido Alianza Social Independiente</option>
                        <option value="1">45. Partido Alianza Verde</option>
                        <option value="1">56. Partido Cambio Radical</option>
                        <option value="1">69. Partido Centro Democrático</option>
                    </select>
                    <br>
                    <br>
                    <br>
                </div>
                <div class="cuadro3">
                    <p id="TituloBoton3">Seleccione la fecha de
                        <br> ingreso
                    </p>
                    <input type="date" id="fecha1">
                    <br>
                    <br>
                    <br>
                    
                </div>
                <div class="cuadro4">
                    <p id="TituloBoton4">Seleccione la fecha de
                        <br> salida
                    </p>
        
                    <input type="date" id="fecha2">
                    <br>
                    <br>
                    <br>
                    
                </div>
                    
                    <button id="boton1">AFILIAR INDIVIDUO</button>
                </div>
    
             
            </div>
        
        <div class="Footer">

            <img src="ImagenesP/IMAGEN2.png" alt="IMAGEN REDES SOCIALES" id="imagen2">
       
        </div>

        </div>
</body>
</html>