<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afiliar individuo a partido-Administrador</title>
    <link rel="stylesheet" href="EstilosSAR/AfiliarIndividuoA.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol&display=swap" rel="stylesheet">

</head>

<body>

    <div class="AfiliarIndividuoA">

        <div class="Header">
            <span id="titulo"> Afiliar Individuo A Partido-Administrador </span>
            <a href="InicioVA.html" target="_blank" id="link1">INICIO</a>
            <a href="PaginaCiuVA.html" target="_blank" id="link2">PAGINA ADMINISTRADOR</a>
            <br>
           
        </div>

        <div class="OpcionesPAG">
            <i class="fas fa-search"></i>
            <span id="Descripción"> Bienvenido Administrador, aqui podras afiliar y aprobar un individuo que desee afiliarse</span>
        </div>

        <div class="Afiliar">
            <p id="TituloAfiliar"> AFILIAR
                <br>INDIVIDUO
            </p>
            <div class="boton1">
                <form method="POST">
                    <p id="TituloBoton1">Seleccione el ID del
                        <br>Individuo
                    </p>
                    <select name="ID" id="ID">
                        <option value="1">INDIVIDUO 101</option>
                        <option value="2">INDIVIDUO 102</option>
                        <option value="3">INDIVIDUO 103</option>
                        <option value="4">INDIVIDUO 104</option>
                        <option value="5">INDIVIDUO 105</option>
                    </select>
                    <br>
                    <br>
                   
            </div>
            <div class="boton2">
                <p id="TituloBoton2">Seleccione el ID del
                    <br>Partido Politico
                </p>
                <select name="Partido" id="Partido">
                    <option value="1">11. Partido ADA</option>
                    <option value="2">22. Partido Colombia Renaciente</option>
                    <option value="3">33. Partido Alianza Social Independiente</option>
                    <option value="1">45. Partido Alianza Verde</option>
                    <option value="1">56. Partido Cambio Radical</option>
                    <option value="1">69. Partido Centro Democrático</option>
                </select>
                <br>
                <br>
                
            </div>
            <div class="boton3">
                <p id="TituloBoton3">Seleccione la fecha de
                    <br> ingreso
                </p>
                <input type="date" id="fecha1">
                <br>
                <br>
                
            </div>
            <div class="boton4">
                <p id="TituloBoton4">Seleccione la fecha de
                    <br> salida
                </p>
                <input type="date" id="fecha2">
                <br>
                <br>
               
            </div>
            <div class="boton5">
                <input type="submit" value="Completar Afiliación">
                <br>
            </div>

            </form>

        </div>

        <div class="Aprobar">
            <p id="TituloAprobar"> AFILIACIONES 
                <br>PENDIENTES
            </p>
            <div class="boton11">
                <p id="TituloBoton11">Afiliación ID: 101 "Valentina Aldana"</p>
                
            </div>
            <div class="boton21">
                <p id="TituloBoton21">Afiliación ID: 202 "Mariapaula Rodriguez"</p>
               
            </div>
            <div class="boton31">
                <p id="TituloBoton31">Afiliación ID: 404 "Santiago Avila"</p>
               
            </div>
            <a href="AprobarAfilicion-SAR.html" target="_blank" id="link3">Quiero Aprobar Afiliación</a>
        </div>

        <div class="Footer">
            <img src="ImagenesP/IMAGEN2.png" alt="IMAGEN REDES SOCIALES" id="imagen2">
       
        </div>

    </div>

</body>

</html>
