<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprobar Proceso</title>
    <link rel="stylesheet" href="EstilosSAR/AprobarProceso.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="AprobarAfiliacion">
    <div class="Header">
        <i class="fas fa-tree"></i>
        <span id="titulo">APROBAR PROCESO DE UN INDIVIDUO</span>
        <a href="InicioVA.html" target="_blank" id="link1">INICIO</a>
        <a href="PaginaAdminVA.html" target="_blank" id="link2">PAGINA ADMINISTRADOR</a>
    </div>

    <div class="Descripcion">
        <i class="fas fa-tree"></i>
        <span id="descripcion1"> ¡Bienvenido Adiminstrador! Aqui puedes revisar los procesos pendientes para su
            aprobación.</span>
        <br>
        <br>
        <i class="fas fa-tree"></i>
        <span id="descripcion2">Puedes ver los procesos pendientes seleccionando su ID en el cuadro de la parte
            inferior.</span>


            <div class="Proceso">
                <span id="TituloProceso"> CONSULTAR PROCESO </span>

                <div class="cuadro1">

                    <p id="TituloCuadro1">Seleccione el ID del
                        <br>proceso
                    </p>
                    <select name="ID" id="ID">
                        <option value="1" selected>PROCESO 15</option>
                        <option value="2">PROCESO 1</option>
                        <option value="3" >PROCESO 16</option>
                        <option value="4">PROCESO 3</option>
                        <option value="5">PROCESO 9</option>
                        <option value="6">PROCESO 10</option>
                    </select>
                    <br>
                    <br>
                    <br>
                </div>
                <button id="boton1">MOSTRAR DATOS</button>
            </div>

            <div class="Datos">
                <span id= "TituloDatos">DATOS PROCESO</span>

                <div class="cuadro2">

                    <p id="Texto2"> Titulo: Milllonarios
                         <br>
                         <br> Fecha Ingreso: 30/11/20
                         <br>
                         <br> Fecha Salida: 21/04/21
                         <br>
                         <br> Estado: Proceso Abierto
                         <br>
                         <br> Entidad: Alcaldia Mayor De
                         <br> Bogotá
                         <br>
                         <br> Monto: $5000 Millones
                         <br>
                         <br>Comentarios: Millonarios FC el club mas
                         <br> grande de Colombia
                         <br>
                         <br>Creador: Michael Jackson Gonzalez Hurtado
                         <br>
                         </p> 

                         <select name="Aprobar" id="Aprobar">
                            <option value="1">Aprobar Afiliación</option>
                            <option value="2">Rechazar Afiliación</option>
                        </select>
                </div>

                <button id="boton2">ACTUALIZAR INFORMACIÓN</button>

            </div>
        </div>

        <div class="Footer">

            <img src="ImagenesP/IMAGEN2.png" alt="IMAGEN REDES SOCIALES" id="imagen2">
        </div>
    </div>
</body>
</html>