<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprobar individuo</title>
    <link rel="stylesheet" href="Estilosp/estilosAprobarIndiP.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="AprobarIndividuoP">
        <div class="BarraInicio">
            <i class="fas fa-tasks" id="logo1"></i>
            <span id="titulo">Aprobar individuo</span>
        </div>
        <div class="Opciones">
            <i class="fas fa-tasks" id="logo2"></i>
            <span id="titulo2">Bienvenido administrador, aquí podrás aprobar individuos </span><br>
            <div class="cuadro1">
                <br><br><br><br>
                <span id="text1">APROBAR INDIVIDUO</span>
                
                <div class="cuadro2">
                    <br>
                    <span id="text2">INFO</span>
                    <br>
                    <span id="text3">INDIVIDUO</span>
                    <br>
                    <div class="cuadro4">
                        <P id="text4">Aquí se muestra la información del individuo</P>
                    </div>
                    <button id="boton2">APROBAR</button>
                </div>

                <div class="cuadro3">
                    <label for="Nombres" id="label1">Ingrese el Nombre</label>
                    <select name="individuo" id="individuo">
                        <option value="indi1">id Individuo 1</option>
                        <option value="indi2">id Individuo 2</option>
                        <option value="indi3">id Individuo 3</option>
                        <option value="indi4">id Individuo 4</option>
                        <option value="indi5">id Individuo 5</option>
                    </select>
                    <br>
                    <button id="boton1">MOSTRAR</button>
                </div>
            </div>

            <br>
            

            <a href="InicioVA.html" target="_blank" id="link1">Regresar a página de inicio</a>
            <a href="PaginaAdminVA.html" target="_blank" id="link2">Regresar a página de inicio de administrador</a>
        </div>
        <div class="PiePagina">
            <img src="ImagenesP/IMAGEN2.png" alt="IMAGEN REDES SOCIALES" id="imagen2">
        </div>
    </div>
    
</body>
</html>