<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprobar Afiliación</title>
    <link rel="stylesheet" href="EstilosSAR/AprobarAfiliacion.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="AprobarAfiliacion">

        <div class="Header">
            <i class="fas fa-tree"></i>
            <span id="titulo">APROBAR AFILIACIÓN DE UN INDIVIDUO </span>
            <a href="InicioVA.html" target="_blank" id="link1">INICIO</a>
            <a href="PaginaAdminVA.html" target="_blank" id="link2">PAGINA ADMINISTRADOR</a>
        </div>


        <div class="Descripcion">
            <i class="fas fa-tree"></i>
            <span id="descripcion1"> ¡Bienvenido Adiminstrador! Aqui puedes revisar las solicitudes pendientes para
                aprobación.</span>
            <br>
            <br>
            <i class="fas fa-tree"></i>
            <span id="descripcion2">Puedes ver los individuos seleccionando su ID en el cuadro de la parte
                inferior.</span>


            <div class="Afiliar">
                <span id="TituloAfiliar"> CONSULTAR AFILIACIÓN</span>

                <div class="cuadro1">

                    <p id="TituloCuadro1">Seleccione el ID de
                        <br>Afiliación
                    </p>
                    <select name="ID" id="ID">
                        <option value="1">AFILIACIÓN 101</option>
                        <option value="2">AFILIACIÓN 202</option>
                        <option value="3" selected>AFILIACIÓN 303</option>
                        <option value="4">AFILIACIÓN 404</option>
                        <option value="5">AFILIACIÓN 505</option>
                    </select>
                    <br>
                    <br>
                    <br>
                </div>
                <button id="boton1">MOSTRAR DATOS</button>
            </div>

            <div class="Datos">
                <span id="TituloDatos"> DATOS INDIVIDUO </span>

                <div class="cuadro2">

                    <p id="Texto2"> Michael Jackson Gonzalez Hurtado
                        <br>
                        <br> Codigo: 303
                        <br>    
                        <br> Codigo: 45. Partido Alianza Verde
                        <br>
                        <br> Fecha Ingreso: 05/10/20
                        <br>
                        <br> Fecha Salida: 28/05/21
                        <br>
                    </p>

                    <select name="Aprobar" id="Aprobar">
                        <option value="1">Aprobar Afiliación</option>
                        <option value="2">Rechazar Afiliación</option>
                    </select>
                </div>
                <button id="boton2">ACTUALIZAR INFORMACIÓN</button>
            </div>
        </div>
            <div class="Footer">

                <img src="ImagenesP/IMAGEN2.png" alt="IMAGEN REDES SOCIALES" id="imagen2">

            
        </div>
    </div>

</body>

</html>