<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilosp/estilosConListaIndiCP.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Consultar Lista de Individuos Ciudadano</title>
    
</head>
<body>
    <div class="ConListaIndiCP">
        <div class="BarraInicio">
            <i class="fas fa-search" id="logo1"></i>
            <span id="titulo">Consultar lista de individuos</span>
        </div>
        <div class="Opciones">
            <i class="fas fa-search" id="logo2"></i>
            <span id="text1">¡ Ahora podrás ver toda la lista de individuos aquí !</span>
            <br>
            <table border="1" id="tabla1">
                <thead>
                    <th>Apellido</th>
                    <th>Nombres</th>
                    <th>Último partido afiliado</th>
                    <th>Cantidad total de procesos</th>
                    <th>Aprobado/No aprobado</th>
                </thead>
                <tbody>
                    <tr>
                        <td id="td1">Castellanos Melo</td>
                        <td id="td2">Juan Camilo</td>
                        <td id="td3">Partido Colombia Justa Libres</td>
                        <td id="td4">768</td>
                        <td id="td5">Aprobado</td>
                    </tr>
                    <tr>
                        <td id="td6">Ordoñez Torres</td>
                        <td id="td7">Natalia</td>
                        <td id="td8">Movimiento Colombia Humana - Unión Patriótica UP</td>
                        <td id="td9">654</td>
                        <td id="td10">Aprobado</td>
                    </tr>
                    <tr>
                        <td id="td11">Casteblanco Tabares</td>
                        <td id="td12">Julio Andrés</td>
                        <td id="td13">Partido Alianza Social Independiente ASI</td>
                        <td id="td14">349</td>
                        <td id="td15">Aprobado</td>
                    </tr>
                    <tr>
                        <td id="td16">Reina Pacheco</td>
                        <td id="td17">Fernando</td>
                        <td id="td18">Partido Conservador Colombiano</td>
                        <td id="td19">232</td>
                        <td id="td20">Aprobado</td>
                    </tr>

                </tbody>
            </table>
            <span id="text2">Recuerda que toda la información presentada está totalmente VERIFICADA</span>
            <br>
            <i class="fas fa-user-check fa-10x" id="logo3"></i>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a href="InicioVA.html" target="_blank" id="link1">Regresar a página de inicio</a>
            <a href="PaginaCiuVA.html" target="_blank" id="link2">Regresar a página de inicio de ciudano</a>
        </div>
        <div class="PiePagina">
            <img src="ImagenesP/IMAGEN2.png" alt="IMAGEN REDES SOCIALES" id="imagen2">
        </div>
    </div>
    
</body>
</html>