<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultar Individuo</title>
    <link rel="stylesheet" href="Estilosp/estilosConsultarIndiP.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="ConsultarIndiP">
        <div class="BarraInicio">
            <i class="fas fa-search" id="logo1"></i>
            <span id="titulo">Consultar Individuo</span>
        </div>
        <div class="Opciones">
            <i class="fas fa-search" id="logo2"></i>
            <span id="text1"> ¡ Aquí podrás consultar todos los individuos aprobados!</span>
            <br><br>
            <div class="cuadro1">
                
                <p id="text2">Selecciona el individuo a consultar</p>
                <select name="Individuo" id="ejemplo">
                    <option id="text3">id Individuo 1</option>
                    <option id="text4">id Individuo 2</option>
                    <option id="text5">id Individuo 3</option>
                    <option id="text6">id Individuo 4</option>
                    <option id="text7">id Individuo 5</option>
                    <option id="text8">id Individuo 6</option>
                    <option id="text9">id Individuo 7</option>
                </select>
                <br><button id="boton">CONSULTAR</button>
                
            </div>

            <table border="1" id="tabla1">
                <thead>
                    <tr>
                        
                        <th colspan="4"></th>
                        <th colspan="3">Lista de afiliaciones</th>
                        <th colspan="11">Lista de procesos </th>
                    </tr>
                    <tr>
                        <th scope="col">Apellidos</th>
                        <th scope="col">Nombres</th>
                        <th scope="col">Fecha de nacimiento</th>
                        <th scope="col">Cantidad de visitas</th>

                        <th>Partido político</th>
                        <th>Fecha de ingreso</th>
                        <th>Fecha de salida</th>

                        <th>Fecha de inicio del proceso</th>
                        <th>Fecha fin del proceso</th>
                        <th>Título del proceso</th>
                        <th>Entidad</th>
                        <th>Monto</th>
                        <th>Comentarios del proceso</th>
                        <th>Abierto/cerrado</th>
                        <th>Acusación</th>
                        <th>Culpable/inocente</th>
                        <th>Pena</th>
                        <th>Comentarios de la implicación</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="td1">Muriel Cardona</td>
                        <td id="td2">Alejandra</td>
                        <td id="td3">06/05/1984</td>
                        <td id="td4">100</td>

                        <td id="td5">Partido Conservador Colombiano</td>
                        <td id="td6">16/07/2010</td>
                        <td id="td7">25/01/2012</td>

                        <td id="td8">25/08/2010</td>
                        <td id="td9">8/01/2011</td>
                        <td id="td10">Entrega-Recepción institucional</td>
                        <td id="td11">Alcaldia Mayor de Bogotá</td>
                        <td id="td12">$5000 millones</td>
                        <td id="td13">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum vitae, at natus labore animi ab.</td>
                        <td id="td14">Cerrado</td>
                        <td id="td15">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate fugiat culpa quos minima labore officia libero voluptatem quod eveniet praesentium.</td>
                        <td id="td16">Culpable</td>
                        <td id="td17">5 meses de prisión</td>
                        <td id="td18">Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                        

                    </tr>
                    <tr>
                        <td id="td1">Duarte Alarcón</td>
                        <td id="td2">Diego</td>
                        <td id="td3">06/05/1984</td>
                        <td id="td4">250</td>

                        <td id="td5">Movimiento Colombia Humana - Unión Patriótica UP</td>
                        <td id="td6">30/10/2011</td>
                        <td id="td7">02/05/2015</td>

                        <td id="td8">02/02/2014</td>
                        <td id="td9">10/02/2015</td>
                        <td id="td10">Lineamientos</td>
                        <td id="td11">Archivo General de la Nación</td>
                        <td id="td12">$400millones</td>
                        <td id="td13">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum vitae, at natus labore animi ab.</td>
                        <td id="td14">Cerrado</td>
                        <td id="td15">Lorem ipsum dolor sit amet consectetur.</td>
                        <td id="td16">Inocente</td>
                        <td id="td17">Ningúna</td>
                        <td id="td18">Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                        

                    </tr>
                    <tr>
                        <td id="td1">Cardenas Garzón</td>
                        <td id="td2">Álvaro</td>
                        <td id="td3">06/05/1984</td>
                        <td id="td4">543</td>

                        <td id="td5">Partido Liberal Colombiano</td>
                        <td id="td6">06/12/2017</td>
                        <td id="td7">30/11/2020</td>

                        <td id="td8">01/02/2018</td>
                        <td id="td9">19/05/2020</td>
                        <td id="td10">Entrega-Recepción individual</td>
                        <td id="td11">Armada Nacional</td>
                        <td id="td12">$12 millones</td>
                        <td id="td13">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum vitae, at natus labore animi ab.</td>
                        <td id="td14">Abierto</td>
                        <td id="td15">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt in aut porro molestiae.</td>
                        <td id="td16">Inocente</td>
                        <td id="td17">Ningúna</td>
                        <td id="td18">Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                        

                    </tr>
                </tbody>
            </table>
            <br>
            <a href="InicioVA.html" target="_blank" id="link1">Regresar a página de inicio</a><br>
            <a href="PaginaAdminVA.html" target="_blank" id="link2">Regresar a página de inicio de administrador</a><br>
            <a href="PaginaCiuVA.html" target="_blank" id="link3">Regresar a página de inicio de ciudadano</a>
        </div>
        <div class="PiePagina">
            <img src="ImagenesP/IMAGEN2.png" alt="IMAGEN REDES SOCIALES" id="imagen2">
        </div>
    </div>

    
</body>
</html>