<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultar proceso</title>
    <link rel="stylesheet" href="EstilosSAR/ConsultarProceso.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="ConsultarProceso">
        <div class="BarraInicio">
            <i class="fas fa-search" id="logo1"></i>
            <span id="titulo">Consultar Proceso</span>
        </div>
        <div class="Opciones">
            <i class="fas fa-search" id="logo2"></i>
            <span id="text1"> ¡ Aquí podrás consultar todos los procesos!</span>
            <br><br>
            <div class="cuadro1">
                <p id="text2">Selecciona el proceso a consultar</p>
                <select name="Individuo" id="ejemplo">
                    <option id="text3">Proceso 1</option>
                    <option id="text4">Proceso 2</option>
                    <option id="text5">Proceso 3</option>
                    <option id="text6">Proceso 4</option>
                    <option id="text7">Proceso 5</option>
                    <option id="text8">Proceso 6</option>
                    <option id="text9">Proceso 7</option>
                </select>
                <br><button id="boton">CONSULTAR</button> 
            </div>
            <table border="1" id="tabla1">
                <thead>
                    <tr>
                        <th colspan="7"></th>
                        <th colspan="8">Lista de implicados</th>
                    </tr>
                    <tr>
                        <th scope="col">Título</th>
                        <th scope="col">Fecha de inicio</th>
                        <th scope="col">Abierto/Cerrado</th>
                        <th scope="col">Entidad</th>
                        <th scope="col">Monto</th>
                        <th scope="col">Comentarios del proceso</th>
                        <th scope="col">Cantidad de visitas</th>

                        <th>Apellidos del implicado</th>
                        <th>Nombres del implicado</th>
                        <th>Partido político en el momento de ser implicado</th>
                        <th>Fecha de acusación</th>
                        <th>Acusación</th>
                        <th>Cupable/Inocente</th>
                        <th>Pena</th>
                        <th>Comentarios de la implicación</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="td1">Proceso uno</td>
                        <td id="td2">05/05/2008</td>
                        <td id="td3">Abierto</td>
                        <td id="td4">Alcaldia Mayor de Bogotá</td>
                        <td id="td5"> $50 millones</td>
                        <td id="td6">Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                        <td id="td7">300</td>

                        <td id="td8">Rueda Castellanos</th>
                        <td id="td9">Daniel</th>
                        <td id="td10">Partido Liberal Colombiano</th>
                        <td id="td11">30/05/2008</th>
                        <td id="td12">Lorem ipsum dolor sit.</th>
                        <td id="td13">Culpable</th>
                        <td id="td14">Lorem, ipsum.</th>
                        <td id="td15">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, ut?</th>
                    </tr>
                    <tr>
                        <td id="td16">Proceso dos</td>
                        <td id="td17">23/11/2015</td>
                        <td id="td18">Cerrado</td>
                        <td id="td19">Archivo General de la Nación</td>
                        <td id="td20"> $3 millones</td>
                        <td id="td21">Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                        <td id="td22">237</td>

                        <td id="td23">Orjuela Reina</th>
                        <td id="td24">Miguel Santiago</th>
                        <td id="td25">Movimiento Colombia Humana - Unión Patriótica UP</th>
                        <td id="td26">12/12/2015</th>
                        <td id="td27">Lorem ipsum dolor sit.</th>
                        <td id="td28">Inocente</th>
                        <td id="td29">Lorem, ipsum.</th>
                        <td id="td30">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, ut?</th>
                    </tr>
                    
                </tbody>
            </table>
            <br>
            <a href="InicioVA.html" target="_blank" id="link1">Regresar a página de inicio</a><br>
            <a href="PaginaAdminVA.html" target="_blank" id="link2">Regresar a página de inicio de administrador</a><br>
            <a href="PaginaCiuVA.html" target="_blank" id="link3">Regresar a página de inicio de ciudadano</a>
        </div>
        <div class="PiePagina">
            <img src="ImagenesP/IMAGEN2.png" alt="IMAGEN REDES SOCIALES" id="imagen2">
        </div>
    </div>
    
</body>
</html>