<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilosp/estilosConListaIndiAP.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Consultar lista individuos administrador</title>
</head>
<body>
    <div class="ConsultarListaIndiAP">
        <div class="BarraInicio">
            <i class="fas fa-search" id="logo1"></i>
            <span id="titulo">Consultar lista de individuos</span>
        </div>
        <div class="Opciones">
            <i class="fas fa-search" id="logo2"></i>
            <span id="text1">¡ Ahora podrás ver toda la lista de individuos aquí !</span>
            <br>
            <table border="1" id="tabla1">
                <thead>
                    <th>Apellidos</th>
                    <th>Nombres</th>
                    <th>Último partido afiliado</th>
                    <th>Cantidad total de procesos</th>
                    <th>Aprobado/No aprobado</th>
                </thead>
                <tbody>
                    <tr>
                        <td id="td1">Rodríguez Muriel</td>
                        <td id="td2">Carlos Fernando</td>
                        <td id="td3">Partido Polo Democrático Alternativo</td>
                        <td id="td4">120</td>
                        <td id="td5">Aprobado</td>
                    </tr>
                        <td id="td6">Vargas Torres</td>
                        <td id="td7">Eduardo</td>
                        <td id="td8">Partido FARC Fuerza Alternativa Revolucionaria del Común</td>
                        <td id="td9">105</td>
                        <td id="td10">No aprobado</td>
                    <tr>
                    <tr>
                        <td id="td11">Ávila Contreras</td>
                        <td id="td12">Daniel</td>
                        <td id="td13">Partido Cambio Radical</td>
                        <td id="td14">76</td>
                        <td id="td15">No aprobado</td>
                    </tr>
                    <tr>
                        <td id="td16">Aldana Barrios</td>
                        <td id="td17">Juan Pablo</td>
                        <td id="td18">Partido Político MIRA</td>
                        <td id="td19">32</td>
                        <td id="td20">Aprobado</td>
                    </tr>

                    </tr>
                </tbody>
            </table>
            <span id="text2">Recuerda que toda la información presentada está totalmente VERIFICADA</span>
            <br>
            <i class="fas fa-user-check fa-10x" id="logo3"></i>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a href="InicioVA.html" target="_blank" id="link1">Regresar a página de inicio</a>
            <a href="PaginaAdminVA.html" target="_blank" id="link2">Regresar a página de inicio de administrador</a>
        </div>
        <div class="PiePagina">
            <img src="ImagenesP/IMAGEN2.png" alt="IMAGEN REDES SOCIALES" id="imagen2">
        </div>
    </div>
    
</body>
</html>