<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Proceso - Ciudadano</title>
    <link rel="stylesheet" href="EstilosSAR/CrearProcesoC.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="Header">
        <i class="fas fa-tree"></i>
        <span id="titulo">CREAR PROCESO - CIUDADANO</span>
        <a href="InicioVA.html" target="_blank" id="link1">INICIO</a>
        <a href="PaginaCiuVA.html" target="_blank" id="link2">PAGINA CIUDADANO</a>
    </div>

    <div class="Descripcion">
        <i class="fas fa-tree"></i>
        <span id="descripcion1"> ¡Bienvenido Ciudadano! Aqui puedes crear un proceso para luego asociar afiliados a un partido
            politico.</span>
        <br>
        <br>
        <i class="fas fa-tree"></i>
        <span id="descripcion2">Tú Proceso se encontrara pendiente de aprobación hasta que un administrador lo autorize.</span>


    <div class="CUADROGENERAL">

        <span id="titulo1"> CREAR PROCESO</span>

    
    <div class="cuadro11">
        <label for="titulo" id="dato1">Ingrese el titulo</label>
        <input type="text" id="r1" maxlength="50" placeholder="Titulo Proyecto">
    </div>
    <div class="cuadro12">
        <label for="fecha1" id="dato2">Ingrese la fecha de inicio </label>
        <input type="date" id="r2" maxlength="50" placeholder="Fecha Inicio">
    </div>
    <div class="cuadro13">
        <label for="fecha2" id="dato3">Ingrese fecha de finalización</label>
        <input type="date" id="r3" maxlength="50" placeholder="Fecha Finalización">
    </div>

    <div class="cuadro14">
          
                <p id="dato4">Estado del proceso
                </p>
                <select name="r4" id="r4">
                    <option value="1" selected>PROCESO ABIERTO</option>
                    <option value="2">PROCESO CERRADO</option>
                </select>
        </div>
    <div class="cuadro15">
        <label for="entidad" id="dato5">Ingrese la entidad</label>
        <input type="text" id="r5" maxlength="50" placeholder="Entidad">
    </div>
    <div class="cuadro16">
        <label for="monto" id="dato6">Ingrese el monto</label>
        <input type="text" id="r6" maxlength="50" placeholder="Monto">
    </div>
    <div class="cuadro17">
        <label for="comentarios" id="dato7">Ingrese los comentarios</label>
        <input type="text" id="r7" maxlength="500" placeholder="Comentarios">
    </div>
    <div class="cuadro18">
        <label for="creador" id="dato8">Ingrese el creador</label>
        <input type="text" id="r8" maxlength="50" placeholder="Creador">
    </div>

    <br>
    <button id="boton1">CREAR PROCESO</button>
    <br>
    <span id="descripcion3">¡Muchas Gracias! Su Proceso pronto se verá en la plataforma</span>

</div>
</div>

    <div class="Footer">
        <img src="ImagenesP/IMAGEN2.png" alt="IMAGEN REDES SOCIALES" id="imagen2">
    </div>

</body>
</html>