<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear individuo</title>
    <link rel="stylesheet" href="Estilosp/estilosCrearIndiAP.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="CrearIndividuoAP">
        <div class="BarraInicio">
            <i class="fas fa-plus-circle" id="logo1"></i>
            <span id="titulo">Crear individuo</span>
        </div>
        <div class="Opciones">
            <i class="fas fa-plus-circle" id="logo2"></i>
            <span id="text1">Bienvenido administrador, aquí podrás crear a un individuo, suerte !</span>
                
                
                <div class="cuadro1">
                    <span id="text2">CREAR INDIVIDUO</span>
                   
                    <div class="cuadro2">
                        <span id="text3">CONOCE</span>
                        <br>
                        <span id="text3_C">INDIVIDUOS A APROBAR</span>
                        <br>
                        <div class="cajita1">Individuo 1</div>
                        <div class="cajita2">Individuo 2</div>
                        <div class="cajita3">Individuo 3</div>
                        <div class="cajita4">Individuo 4</div>
                        <div class="cajita5">Individuo 5</div>
                        <div class="cajita6">Individuo 6</div>
                        <br>
                        <a href="AprobarIndividuoP.html" id="link2">Quiero aprobar individuos</a>

                        
                    </div>
                    <div class="cuadro3">
                        <label for="Nombres" id="label1">Ingrese el Nombre</label>
                        <input type="text" id="respuesta1" maxlength="100" placeholder="Nombre individuo">
                    </div>
                    <div class="cuadro4">
                        <label for="Apellidos" id="label2" >Ingrese los apellidos</label>
                        <input type="text" id="respuesta2" maxlength="100" placeholder="Apellidos individuo">
                    </div>
                    <div class="cuadro5">
                        <label for="Fecha" id="label3">Ingrese fecha de nacimiento del individuo</label>
                        <input type="date" id="respuesta3" maxlength="100" placeholder="Ingrese fecha nacimiento">
                    </div>
                    <div class="cuadro6">
                        <label for="Creador" id="label4">Ingrese el nombre del creador</label>
                        <input type="text" id="respuesta4" maxlength="100" placeholder="Nombre creador ">
                    </div><br>
                    <button id="boton1">CREAR</button>
                    
                    
                </div>
                <br>
                <br>
                <br>
                <a href="InicioVA.html" target="_blank" id="link1">Regresar a página de inicio</a><br>
                <a href="PaginaAdminVA.html" target="_blank" id="link3">Regresar a página de inicio de administrador</a>
            </div>
            
            
        </div>

        
        
        <div class="PiePagina">
            <img src="ImagenesP/IMAGEN2.png" alt="IMAGEN REDES SOCIALES" id="imagen2">
        </div>
    </div>

    
</body>
</html>