<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear individuo</title>
    <link rel="stylesheet" href="Estilosp/estilosCrearIndiCP.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="CrearIndividuoCP">
        <div class="BarraInicio">
            <i class="fas fa-plus-circle" id="logo1"></i>
            <span id="titulo">Crear individuo</span>
        </div>
        <div class="Opciones">
            <i class="fas fa-plus-circle" id="logo2"></i>
            <span id="text1">Bienvenido ciudadano, aquí podrás crear a un individuo y esperar que sea aprobado, suerte ! </span><br>
            <div class="cuadro1">
                <br><br><br>
                <span id="text2">CREAR</span>
                <br><span id="text3">INDIVIDUO</span>
                <br>
                <div class="cuadro2">
                    <label for="Nombres" id="label1">Ingrese el nombre</label>
                    <input type="text" id="respuesta1" maxlength="100" placeholder="Nombre individuo">
                </div>
                <div class="cuadro3">
                    <label for="Apellidos" id="label2">Ingrese los apellidos</label>
                    <input type="text" id="respuesta2" maxlength="100" placeholder="Apellidos individuo">
                </div>
                <div class="cuadro4">
                    <label for="Fecha" id="label3">Ingrese fecha de nacimiento del individuo</label>
                    <input type="date" id="respuesta3" maxlength="100" >
                </div>
                <div class="cuadro5">
                    <label for="Creador" id="label4">Ingrese el nombre del creador</label>
                    <input type="text" id="respuesta4" maxlength="100" placeholder="Nombre creador">
                </div>
                <br>
                <button id="boton1">CREAR</button>

            </div>
            <a href="InicioVA.html" target="_blank" id="link1">Regresar a página de inicio</a>
            <a href="PaginaCiuVA.html" target="_blank" id="link2">Regresar a página de inicio de ciudano</a>
        </div>
        <div class="PiePagina">
            <img src="ImagenesP/IMAGEN2.png" alt="IMAGEN REDES SOCIALES" id="imagen2">
        </div>
    </div>

    
</body>
</html>