<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilitar-Deshabilitar Ciudadano</title>
    <link rel="stylesheet" href="EstilosSAR/Habilitar-DeshabilitarC.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="Header">
        <i class="fas fa-tree"></i>
        <span id="titulo">HABILITAR - DESHABILITAR CIUDADANO</span>
        <a href="InicioVA.html" target="_blank" id="link1">INICIO</a>
        <a href="PaginaAdminVA.html" target="_blank" id="link2">PAGINA ADMINISTRADOR</a>
    </div>

    <div class="Descripcion">
        <i class="fas fa-tree"></i>
        <span id="descripcion1"> ¡Bienvenido Administrador! Aqui puedes habilitar o deshabilitar a un ciudadano</span>
        <br>
        <i class="fas fa-tree"></i>
        <span id="descripcion2">Al ciudadano se le permitira o bloqueara el ingreso a la plataforma según la elección del Administrador</span>
        <br>

        <div class="CUADROGENERAL">

            <span id="titulo1"> HABILITAR/DESHABILITAR CIUDADANO</span>
    
        
        <div class="cuadro11">

            <p id="dato1">Seleccione el ciudadano correspondiente
            </p>
            <select name="r1" id="r1">
                <option value="1">1001. Carlos Vives</option>
                <option value="2">2002. Antonio Banderas</option>
                <option value="3">3003. Ivan Duque</option>
                <option value="4">4004. Lina Marulanda</option>
                <option value="5">5005. Megan Fox</option>
                <option value="5">6006. Natalia Paris</option>

            </select>
        </div>

        <div class="cuadro12">
            <p id="dato2">Seleccione el estado para el ciudadano
            </p>
            <select name="r2" id="r2">
                <option value="1" selected>Habilitar</option>
                <option value="2">Deshabilitar</option>

            </select>
        </div>
        <br>
        <button id="boton1">ACTUALIZAR INFORMACIÓN</button>
        <br>
        <br>
        <span id="descripcion3">¡Felicitaciones! El ciudadano ha sido habilitado/deshabilitado en la plataforma</span>

    </div>
</div>
    <div class="Footer">
        <img src="ImagenesP/IMAGEN2.png" alt="IMAGEN REDES SOCIALES" id="imagen2">
    </div>
</body>
</html>