<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implicar Afiliado A Proceso</title>
    <link rel="stylesheet" href="EstilosSAR/ImplicarAfiliadoProceso.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="Header">
        <i class="fas fa-tree"></i>
        <span id="titulo">IMPLICAR AFILIADO A PROCESO</span>
        <a href="InicioVA.html" target="_blank" id="link1">INICIO</a>
        <a href="PaginaCiuVA.html" target="_blank" id="link2">PAGINA CIUDADANO </a>
        <a href="PaginaAdminVA.html" target="_blank" id="link3">PAGINA ADMINISTRADOR</a>
    </div>

    <div class="Descripcion">
        <i class="fas fa-tree"></i>
        <span id="descripcion1"> ¡Bienvenidos! Aqui pueden implicar un afiliado a un proceso</span>
        <br>
        <i class="fas fa-tree"></i>
        <span id="descripcion2">Recuerda que no se puede implicar un afiliado no aprobado en la plataforma</span>
        <br>
        <i class="fas fa-tree"></i>
        <span id="descripcion3">Recuerda que no se puede implicar un afiliado a un proceso no aprobado en la plataforma</span>

    
        <div class="CUADROGENERAL">

            <span id="titulo1"> IMPLICAR AFILIADO</span>
    
        
        <div class="cuadro11">

            <p id="dato1">Seleccione el afiliado correspondiente
            </p>
            <select name="r1" id="r1">
                <option value="1" >101. Valentina Aldana</option>
                <option value="2">202. Mariapaula Rodriguez</option>
                <option value="3" selected>303. Michael Jackson Gonzalez Hurtado</option>
                <option value="4">404. Santiago Avila</option>
                <option value="5">505. Falcao Garcia</option>
                <option value="5">606. Nelson Velazquez</option>

            </select>
        </div>

        <div class="cuadro12">
            <p id="dato2">Seleccione el proceso correspondiente
            </p>
            <select name="r2" id="r2">
                <option value="1" selected>15. Millonarios</option>
                <option value="2">1.America</option>
                <option value="3">16. Nacional</option>
                <option value="4">3. Tolima</option>
                <option value="5">9. Pasto</option>
                <option value="6">10. Aguilas Doradas</option>

            </select>
        </div>
        <div class="cuadro13">
            <label for="fecha1" id="dato3">Ingrese fecha de implicación</label>
            <input type="date" id="r3" maxlength="50" placeholder="Fecha Implicación">
        </div>
    
        <div class="cuadro14">
            <label for="acusacion" id="dato4">Ingrese la acusación</label>
            <input type="text" id="r4" maxlength="50" placeholder="Acusación">
        </div>
        <div class="cuadro15">
            <p id="dato5">Seleccione el estado del afiliado
            </p>
            <select name="r5" id="r5">
                <option value="1" selected>1. Inocente</option>
                <option value="2">2. Culpable</option>
            </select>
        </div>
        <div class="cuadro16">
            <label for="pena" id="dato6">Ingrese la pena</label>
            <input type="text" id="r6" maxlength="50" placeholder="Monto">
        </div>
        <div class="cuadro17">
            <label for="comentarios" id="dato7">Ingrese los comentarios</label>
            <input type="text" id="r7" maxlength="500" placeholder="Comentarios">
        </div>
    
        <br>
        <button id="boton1">IMPLICAR AFILIADO A PROCESO</button>
        <br>
        <br>
        <span id="descripcion4">¡Felicitaciones! Su afiliado ha sido implicado en un proceso</span>
    
    </div>
    </div>

    <div class="Footer">
        <img src="ImagenesP/IMAGEN2.png" alt="IMAGEN REDES SOCIALES" id="imagen2">
    </div>

</body>
</html>