<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultura Democrática</title>
    <link rel="stylesheet" href="EstilosV/Estilo5VA.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol&display=swap" rel="stylesheet">
</head>
<body>
    <div class="contenedor7">
        <div class="BarraInicial">
            <button><i class="fas fa-bars fa-2x"></i></button>  
        </div>
        <div class="texto1">
            <br>
            <h1>Bienvenido Ciudadano</h1>
            <br>
            <p>¡Mira todas la opciones que tenemos para ti desplegando el menu a la derecha!</p>
            <br>
            <h3>Misión</h3>
            <p>Este sitio web tiene como misión informar a todos los ciudadanos de Colombia sobre como esta la situación politica del pais en materia de corrupción. Esta información sera importante en época de campaña, ya que podro conocer información a detaller de los partidos políticos y de cada uno de sus miembros</p>
            <br>
            <h3>Objetivo</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nemo sed ad ea animi sequi repellendus officia consequuntur earum, quia ex perferendis doloremque amet minus rerum repellat reprehenderit deleniti accusamus?</p>
        </div>

        <div class="cuadro7">
            <br>
            <br>
            <a href="CambiarDatosVA.html">Cambiar datos de la cuenta</a>
            <br>
            <br>
            <a href="ConListaPP.html">Consultar lista de partidos políticos</a>
            <br>
            <br>
            <a href="ConPP.html">Consultar partido político</a>
            <br>
            <br>
            <a href="CrearIndividuoCP.html">Crear individuo</a>
            <br>
            <br>
            <a href="ConsultarListaIndiCP.html">Consultar Lista de individuo</a>
            <br>
            <br>
            <a href="CrearIndividuoCP.html">Consultar individuo </a>
            <br>
            <br>
            <a href="AfiliarIndividuoC-SAR.html">Afiliar individuos a partidos</a>
            <br>
            <br>
            <a href="CrearProcesoC-SAR.html">Crear proceso</a>
            <br>
            <br>
            <a href="ConsultarProceso-SAR.html">Consultar proceso</a>
            <br>
            <br>
            <a href="ImplicarAfiliadoProceso-SAR.html">Implicar un afiliado a proceso</a>
            <br>
            <br>
            <a href="InicioVA.html">Cerrar sesión</a>
        </div>

        <div class="PiePagina">
            <img src="ImagenesP/IMAGEN2.png" alt="IMAGEN REDES SOCIALES" id="imagen2">
        </div>

    </div>
    
</body>
</html>