<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultura Democrática</title>
    <link rel="stylesheet" href="EstilosV/estilosV.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol&display=swap" rel="stylesheet">

</head>
<body>
    <div class="contenedor">
        <div class="intro">
            <h1>Cultura Democrática</h1>
            <p>Esta página permitirá tener una plataforma en linea para que los ciudadanos puedan hacer verificación de los casos Anticorrupción en Colombia</p>
            <p>¡Disfrutalo!</p>
        </div>

        <div class="Cuadro1">
            <div class="datos">
                <input type="text" name="Usuario" placeholder="Ingrese su usuario aquí">
                <br>
                <input type="password" name="Contraseña" placeholder="Ingrese su contraseña aquí">
                <br>
                <button><a href="PaginaCiuVA.html">Ingresar</a></button>
                <br>
                <button><a href="PaginaAdminVA.html">Inicio sesión Administrador</a></button>
                <br>
                <p>¿Deseas crear una cuenta? Registrate gratis</p>
                <a href="Registrarse.html">Crear una cuenta</a>
                <br>
                <a href="ErrorInicioVA.html">Error Inicio de sesión</a>
                
            </div>
        </div>

        <div class="PiePagina">
            <img src="ImagenesP/IMAGEN2.png" alt="IMAGEN REDES SOCIALES" id="imagen2">
        </div>
        
    </div>
</body>

</html>