<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultura Democrática</title>
    <link rel="stylesheet" href="EstilosV/Estilos2VA.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol&display=swap" rel="stylesheet">
</head>
<body>

    <div class="contenedor3">
        <div class="cuadro3">
            <div class="encabezado">
                <h1 class="registro">Registrate en Cultura Democrática</h1>
                <p>¡Es totalmente gratis!</p>
                <p>Ingresando tus datos seras parte de Cultura Democrática</p>
                <a href="InicioVA.html">Regresar a la pagina de incio</a>
                <br>
            </div>

            <div class="datos1">
                <input type="text" id="nombre" placeholder="Nombres">
                <input type="text" id="apellidos" placeholder="Apellidos">
            </div>

            <br>

            <div class="datos2">
                <input type="text" id="usuario" placeholder="Ingrese su nuevo usuario">
                <input type="password" id="contraseña" placeholder="Ingrese su contraseña aquí">
            </div>

            <br>

            <div class="datos3">
                <input type="email" id="email" placeholder="Ingrese su e-mail aquí">
            </div>


            <div class="boton1">
                <p>Después de ingresar sus datos verfique su email e inicie sesión</p>
                <br>
                <button><a href="InicioVA.html">Enviar</a></button>
            </div>

        </div>

        <div class="PiePagina">
            <img src="ImagenesP/IMAGEN2.png" alt="IMAGEN REDES SOCIALES" id="imagen2">
        </div>
    </div>
    
</body>
</html>